<!DOCTYPE hrml>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<body>

<h1> My First Chatbot</h1>

<div>
	<div id="chatbot">
		<p class = "botText"><span> Hi! I am your chatbot.</span></p>
		<div id ="userInput">
			<input id="textInput" type="text" name="msg" placeholder="Message">
			<input id="buttonInput" type="submit" value="Sand">
 
		</div>

<script>
function getBotResponse(){
var rawText = $("#textInput").val();
var userHtml ='<p class = "userText"><span>' + rawText + '</span></p>';
$("#textInput").val("");
$("#chatbot").append(userHtml);
document.getElementById('userInput').scrollIntoView({block:'start',behaviour:'smooth'});
$.get("/get",{msg:rawText}).done(function(data) {
var botHtml = '<p class ="botText"><span>' + data + '</span></p>';
$("#chatbot").append(botHtml);
document.getElementById('userInput').scrollIntoView({block: 'start',behaviour:'smooth'});
});
}
$("#textInput").keypress(function(e){
if(e.which == 13){
getBotResponse();
}
});
$("#buttonInput").click(function(){
getBotResponse();
})
</Script>


</div>
</body>

</html>